# financial-settlement-platform

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
audit-ai-service/: pom.xml
audit-ai-service/src/main/resources/: application.yml
common-lib/: pom.xml
ledger-service/: pom.xml
ledger-service/src/main/resources/: application.yml
settlement-orchestrator/: pom.xml
settlement-orchestrator/src/main/java/com/settlement/orchestrator/: SettlementOrchestratorApplication.java
settlement-orchestrator/src/main/resources/: application.yml
